<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="I*gpNi5A6-Ykh}!$$c6H">Var-1</variable><variable id=")bPG?D*PB1[pAqQ/:*==">Var-2</variable><variable id="4QN9^=Tdxpo%Th0@^PH?">Var-3</variable></variables><comment id="r#:qA,ZUxAcJo+Zyf*=m" x="231" y="-305" h="104.4444580078125" w="132.22222900390625">setting the nums to 1</comment><block type="pxt-on-start" id="3v$+q9;(+fn~VT{Fwguz" x="-6" y="-251"><statement name="HANDLER"><block type="variables_set" id="OG6v0sf[5m16lIuukZ8I"><field name="VAR" id="I*gpNi5A6-Ykh}!$$c6H">Var-1</field><value name="VALUE"><shadow type="math_number" id="A$%|6sI|a`lG!`]=CNQz"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="P2w28}qqI3T5mw1l_R;^"><field name="VAR" id=")bPG?D*PB1[pAqQ/:*==">Var-2</field><value name="VALUE"><shadow type="math_number" id="BVl.dv5(?s{OAL[/e?d("><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="z2SE^xHnS_qrY=$pi4TB" x="-13" y="-10"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="a$FDwNpTA|D72A0`~LLv"><field name="VAR" id="I*gpNi5A6-Ykh}!$$c6H">Var-1</field><comment pinned="true" h="80" w="160" relx="-178.88888888888889" rely="-165.55555555555554">change var by 1 when A is clicked
</comment><value name="VALUE"><shadow type="math_number" id="?!#c5~5-8NeHFu:yD,k0"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="rIC1viXB*YLQhjm[`(i:"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qz,9lo6}fD9~,X;NE,1?"><field name="VAR" id="I*gpNi5A6-Ykh}!$$c6H">Var-1</field></block></value></block></next></block></statement></block><block type="device_button_event" id="wXF;9Fqt3[~$]Hfha@mt" x="300" y="-10"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="1{6dqQcJ5YK,(5Tm.g3Y"><field name="VAR" id="I*gpNi5A6-Ykh}!$$c6H">Var-1</field><comment pinned="true" h="80" w="160" relx="282.2222222222222" rely="-102.22222222222223">changing var by 1</comment><value name="VALUE"><shadow type="math_number" id="Bm;97|s,Q@M[NcZQNt:2"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="%am{yvtC*H](#[GM[bEI"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1;BoA=kSomO)|}yd0e?v"><field name="VAR" id="I*gpNi5A6-Ykh}!$$c6H">Var-1</field></block></value></block></next></block></statement></block><block type="device_show_leds" id="=)ACEs~FmYe|9f[,4iaN" disabled="true" x="803" y="97"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field></block><block type="math_arithmetic" id="(k2;QTVm0,lE3{OC985r" disabled="true" x="1199" y="97"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="}f3oaZQU|7gidRLxE8Uu" disabled="true"><field name="VAR" id="I*gpNi5A6-Ykh}!$$c6H">Var-1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="697x$tnP)c,g/O]0BJt:" disabled="true"><field name="VAR" id=")bPG?D*PB1[pAqQ/:*==">Var-2</field></block></value></block><block type="device_button_event" id="sa*OwnP@5j85cNk,EOIA" x="549" y="200"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="[1{DYF)@Kj2{~R!ekog|"><field name="VAR" id=")bPG?D*PB1[pAqQ/:*==">Var-2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2yFm3rz^fW@2stS`rOu%"><field name="VAR" id="I*gpNi5A6-Ykh}!$$c6H">Var-1</field></block></value><next><block type="variables_set" id="~S_IT-KCazPX1L@;1BP4"><field name="VAR" id="I*gpNi5A6-Ykh}!$$c6H">Var-1</field><value name="VALUE"><shadow type="math_number" id="I^MsI=+@:((s[:4Ey?EO"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="qxgH.L,@$g7(gsp3Hz7J" x="21" y="242"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="R8:EME`FFRg4z%{JptYq"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_number" id="iGq(BWw7^KZKSc8^mL^o"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="[cih7|^XbKpeR~eg.4^m"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#r}Rn%vqlgKePnx(j%iP"><field name="VAR" id="I*gpNi5A6-Ykh}!$$c6H">Var-1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6B@-{V%jp(kx-S+sAugo"><field name="VAR" id=")bPG?D*PB1[pAqQ/:*==">Var-2</field></block></value></block></value></block></next></block></statement></block><block type="variables_set" id="-2)z]b9QZe_w^bBgtH,I" disabled="true" x="1286" y="243"><field name="VAR" id="I*gpNi5A6-Ykh}!$$c6H">Var-1</field><value name="VALUE"><shadow type="math_number" id=",?zlQ3R9=G6xb|,*[TbQ" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="device_gesture_event" id="6dMpwT9pGy.Kr9s9CmJH" x="447" y="403"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="O_+4IvrW=q7b#[O]g-~e"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_number" id="~n]BwiW9NXOB-`YUooW6"><value name="number"><shadow type="math_number" id="VPk%(6RkC*1p:d`I|69m"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="?)*sHb{v/ji$S]VeXT,["><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id=".qNe4/w*tb/$N%%s7/HH"><field name="NUM">0</field></shadow><block type="variables_get" id="zG4~;0Us*CYdikm?6_`2"><field name="VAR" id="I*gpNi5A6-Ykh}!$$c6H">Var-1</field></block></value><value name="B"><shadow type="math_number" id="J}Wk9R7xkhA@iD,VU|#!"><field name="NUM">0</field></shadow><block type="variables_get" id="^f==?Q^n2ggqc!Kjm%E;"><field name="VAR" id=")bPG?D*PB1[pAqQ/:*==">Var-2</field></block></value></block></value></block></next></block></statement></block><block type="variables_set" id="Ti|DVXVaNn9N5-D9La+0" disabled="true" x="908" y="456"><field name="VAR" id="4QN9^=Tdxpo%Th0@^PH?">Var-3</field><comment pinned="false" h="80" w="160" relx="-80" rely="-128">subtracting the variables and putting them to a new var</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="#]^_ErnA:4Kw63Qi~^#B" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="bY.YByCajnMrIn@E3||W" disabled="true"><field name="VAR" id="I*gpNi5A6-Ykh}!$$c6H">Var-1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mhRPWLz5?yz|-f6G-d4~" disabled="true"><field name="VAR" id=")bPG?D*PB1[pAqQ/:*==">Var-2</field></block></value></block></value></block><block type="variables_set" id="ylR16;El_4s:BKjWsAu/" disabled="true" x="-291" y="628"><field name="VAR" id="I*gpNi5A6-Ykh}!$$c6H">Var-1</field><value name="VALUE"><shadow type="math_number" id="NzOUTV[p!YjIwtMPxQR6" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="jFhEji%#`5ISXSCsJ3lN" disabled="true"><comment pinned="false" h="110" w="185" relx="259" rely="55">adding the nums and showing on screen</comment><value name="number"><shadow type="math_number" id="z^0Jw?-cdtS]RT2OrjT@"><field name="NUM">0</field></shadow><block type="variables_get" id="j~(w2b6UL%fEu86LpWJm" disabled="true"><field name="VAR" id="I*gpNi5A6-Ykh}!$$c6H">Var-1</field></block></value><next><block type="controls_if" id="JS}4k,?H4D2hiW^[ewk2" disabled="true"><value name="IF0"><shadow type="logic_boolean" id="V~:d$4f28~?1P}OSakkr"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id=":-!!ui!./|S@gfuBoQ_f" disabled="true"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_show_number" id="%!BirY*G@a3lE1QvcN$C" disabled="true"><comment pinned="false" h="110" w="185" relx="259" rely="55">adding the nums and showing on screen</comment><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ziX^U8gMV:uPVLU8M1R{" disabled="true"><field name="VAR" id=")bPG?D*PB1[pAqQ/:*==">Var-2</field></block></value></block></statement></block></next></block></next></block><block type="device_button_event" id="=yh`9AnGuaWO/$Sl)cSd" disabled="true" x="-16" y="778"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id=",nLG#h)7|SxE{r:`To_D" disabled="true"><field name="VAR" id=")bPG?D*PB1[pAqQ/:*==">Var-2</field><comment pinned="false" h="80" w="160" relx="-178" rely="-165">change var by 1 when A is clicked
</comment><value name="VALUE"><shadow type="math_number" id="o3b#+2}v7xQCeZ#=.fM~" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="F{_Y;|dhajFH5/#0/W+," disabled="true"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`anyU3#u2|sGAES`]I}-" disabled="true"><field name="VAR" id=")bPG?D*PB1[pAqQ/:*==">Var-2</field></block></value></block></next></block></statement></block><block type="device_show_number" id=",h]dZKH|BQre1|;1l6=a" disabled="true" x="1000" y="735"><value name="number"><shadow type="math_number" id="p#a0lr7|-a(*+PY)PD44"><field name="NUM">0</field></shadow><block type="variables_get" id="}^qH31PHhO%+BD1a:Y1|" disabled="true"><field name="VAR" id="4QN9^=Tdxpo%Th0@^PH?">Var-3</field></block></value></block><block type="device_button_event" id="14hC|eo%sm3QWXoByV?e" disabled="true" x="562" y="819"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="9o_+4-0oJ.#aCZGteTcN" disabled="true"><field name="VAR" id=")bPG?D*PB1[pAqQ/:*==">Var-2</field><comment pinned="true" h="80" w="160" relx="282" rely="-102">changing var by 1</comment><value name="VALUE"><shadow type="math_number" id="3,M#-W[H4C~+4I+Yw;K0" disabled="true"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id=")[,jxr=YXX_fAY(DcW~i" disabled="true"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$s9djM3DNTpj34iI6*Y)" disabled="true"><field name="VAR" id=")bPG?D*PB1[pAqQ/:*==">Var-2</field></block></value></block></next></block></statement></block><block type="variables_set" id="do(onNJa5uih:H5xi4V," disabled="true" x="311" y="862"><field name="VAR" id=")bPG?D*PB1[pAqQ/:*==">Var-2</field><value name="VALUE"><shadow type="math_number" id=":5^x?KkqXNo{Z2UnuYjL" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="lB+m%i6B|gNIj7,T`iOe" disabled="true"><comment pinned="false" h="110" w="185" relx="259" rely="55">adding the nums and showing on screen</comment><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8zNq~0P:9xhYb_$)lokg" disabled="true"><field name="VAR" id=")bPG?D*PB1[pAqQ/:*==">Var-2</field></block></value></block></next></block><block type="variables_set" id="WF06R=|P|Varosuz$0{U" disabled="true" x="987" y="840"><field name="VAR" id="I*gpNi5A6-Ykh}!$$c6H">Var-1</field><value name="VALUE"><shadow type="math_number" id="?Es1wC/vbiXbZ6dvE;wV" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="1X8g5g2IekM-whxX0RR~" disabled="true"><value name="number"><shadow type="math_number" id="Np=1)A2.9#oRUi;b^-Zj"><field name="NUM">0</field></shadow><block type="variables_get" id="v4z,Xcd#|g:x6uFac0,a" disabled="true"><field name="VAR" id="I*gpNi5A6-Ykh}!$$c6H">Var-1</field></block></value></block></next></block><block type="input_logo_event" id="5[q5#/Nb@ZiddGho`Q|K" x="-14" y="1117"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="5azY${Qh_1$Tr^Q)!vN["><value name="number"><shadow type="math_number" id="}djj_()*]R|g]ImG7`jc"><field name="NUM">5</field></shadow></value><next><block type="device_show_number" id="UI9]G{l2U#4rX}MJPtg3"><value name="number"><shadow type="math_number" id="(%Ok/ZFB+5eg4f2j`FWX"><field name="NUM">4</field></shadow></value><next><block type="device_show_number" id="1?QODsV[)/@`g?:Bb^E|"><value name="number"><shadow type="math_number" id="^igbunuqeNpeq@Ll$s(6"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="3E}ziXCRV0$)xcmk?[--"><value name="number"><shadow type="math_number" id="rPu9KwB?]ndrKApTF}AM"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="l@9N/%I7i$0F5@^H)4iK"><value name="number"><shadow type="math_number" id="]8,[~,#5PzX*R#6FJ7|^"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="*jGKR-MpXcW0Oshqk+E!"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="~]%,+=ckhEoe5OEtJo+k"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="device_show_leds" id="_raD9b6cx_XyIV=r:E?v"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="m:^y%_xdC$(nn{{^vBB?"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="/pfVaBaHgfPp,eIKHmOa"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="control_reset" id="B6A/%lT+h,^i1-eox(2t"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>