<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="I*gpNi5A6-Ykh}!$$c6H">Var-1</variable><variable id=")bPG?D*PB1[pAqQ/:*==">Var-2</variable><variable id="4QN9^=Tdxpo%Th0@^PH?">Var-3</variable></variables><block type="pxt-on-start" id="82s3NIQi9*sA-ejk`@J-" x="0" y="0"/><block type="device_forever" id="PrG01:88!SVt9-*0)F%F" x="205" y="0"/><block type="device_button_event" id="z2SE^xHnS_qrY=$pi4TB" x="50" y="243"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="a$FDwNpTA|D72A0`~LLv"><field name="VAR" id="I*gpNi5A6-Ykh}!$$c6H">Var-1</field><value name="VALUE"><shadow type="math_number" id="?!#c5~5-8NeHFu:yD,k0"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="rIC1viXB*YLQhjm[`(i:"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qz,9lo6}fD9~,X;NE,1?"><field name="VAR" id="I*gpNi5A6-Ykh}!$$c6H">Var-1</field></block></value></block></next></block></statement></block><block type="device_button_event" id="wXF;9Fqt3[~$]Hfha@mt" x="352" y="246"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="1{6dqQcJ5YK,(5Tm.g3Y"><field name="VAR" id=")bPG?D*PB1[pAqQ/:*==">Var-2</field><value name="VALUE"><shadow type="math_number" id="Bm;97|s,Q@M[NcZQNt:2"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="%am{yvtC*H](#[GM[bEI"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1;BoA=kSomO)|}yd0e?v"><field name="VAR" id=")bPG?D*PB1[pAqQ/:*==">Var-2</field></block></value></block></next></block></statement></block><block type="device_button_event" id="sa*OwnP@5j85cNk,EOIA" x="736" y="239"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id=".(wS0[8IWdBzF[D3QQ$B"><value name="IF0"><shadow type="logic_boolean" id="RrBCpv!CkTZtIm1Xmlfa"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_show_leds" id="O_+4IvrW=q7b#[O]g-~e"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_number" id="jFhEji%#`5ISXSCsJ3lN"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="(k2;QTVm0,lE3{OC985r"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="}f3oaZQU|7gidRLxE8Uu"><field name="VAR" id="I*gpNi5A6-Ykh}!$$c6H">Var-1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="697x$tnP)c,g/O]0BJt:"><field name="VAR" id=")bPG?D*PB1[pAqQ/:*==">Var-2</field></block></value></block></value><next><block type="variables_set" id="y?UCjP:rXKtR%P?nb),E"><field name="VAR" id="4QN9^=Tdxpo%Th0@^PH?">Var-3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="n+TbBG[g;{bMLL)4(O5)"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ZHhlZWCFc}%t.-RGWt;R"><field name="VAR" id="I*gpNi5A6-Ykh}!$$c6H">Var-1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G/L_E1PNNii1I0Wo[YKt"><field name="VAR" id=")bPG?D*PB1[pAqQ/:*==">Var-2</field></block></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="28MVRo)~dD;1Ht,[rGfN" x="49" y="459"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="sbHQ?*yGyl/^S1sg+28)"><value name="IF0"><shadow type="logic_boolean" id="@s`1oCt%arZ_]0XGs|sa"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_show_leds" id="FB;k2==5jijs,n?$~sd,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_number" id="3WNQ?=I4uo%f]TZ`w#$g"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="0pOS7GwC:k/r9^ZpiZ%)"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="g26DpY{E-!pA}9gxG=8o"><field name="VAR" id="I*gpNi5A6-Ykh}!$$c6H">Var-1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r4A,xulN-iq2j,0}A]#w"><field name="VAR" id=")bPG?D*PB1[pAqQ/:*==">Var-2</field></block></value></block></value><next><block type="variables_set" id="ray_a,0dsd`5CPygtwe%"><field name="VAR" id="4QN9^=Tdxpo%Th0@^PH?">Var-3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="XoCL!Vg_R8YeC+LG]9Ay"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="N^6c44mRH|J`kLEh9sII"><field name="VAR" id="I*gpNi5A6-Ykh}!$$c6H">Var-1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mF9aqYdVz-iqnqOmaHqF"><field name="VAR" id=")bPG?D*PB1[pAqQ/:*==">Var-2</field></block></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="input_logo_event" id="5[q5#/Nb@ZiddGho`Q|K" x="378" y="445"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="control_reset" id="B6A/%lT+h,^i1-eox(2t"/></statement></block></xml>